<!doctype html>
<html lang="en-US">
  <head>
    


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


    <meta name="generator" content="After Dark Hugo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Homepage</title>
    <meta name="description" content="On this page I will talk about myself, what I do / did and what my professional qualifications are.">
    <meta name="keywords" content="">
    
    
    
    
    <meta property="og:title" content="About" />
<meta property="og:description" content="On this page I will talk about myself, what I do / did and what my professional qualifications are." />
<meta property="og:type" content="article" />
<meta property="og:url" content="localhost:1313/about/" />
<meta property="og:image" content="https://source.unsplash.com/collection/983219/2000x1322"/>


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://source.unsplash.com/collection/983219/2000x1322"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="On this page I will talk about myself, what I do / did and what my professional qualifications are."/>

    



  <meta property="og:image" content="https://source.unsplash.com/collection/983219/2000x1322">


    

    
    
  <meta name="referrer" content="same-origin">


    
    
    <script integrity="sha512-2t0yyNrUdtn9WGIoBVxq5vtoJQYfoDQDbqRPpOb75f1hiL39DGLdJKDrGP60fBhXfrFeKyVhzWJvHvLgln/ElA==">/*! Fetch Inject v2.0.4 | Copyright (C) Josh Habdas <jhabdas@protonmail.com> (https://habd.as) | @license Zlib */
var fetchInject=function(){"use strict";const e=function(e,t,r,n,o,c,i){c=t.createElement(r),i=t.getElementsByTagName(r)[0],c.appendChild(t.createTextNode(n.text)),c.onload=o(n),i?i.parentNode.insertBefore(c,i):t.head.appendChild(c)};return function(t,r){if(!arguments.length)return Promise.reject(new ReferenceError("Failed to execute 'fetchInject': 1 argument required but only 0 present."));if(arguments[0]&&arguments[0].constructor!==Array)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 1 must be of type 'Array'."));if(arguments[1]&&arguments[1].constructor!==Promise)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 2 must be of type 'Promise'."));const n=[],o=r?[].concat(r):[],c=[];return t.forEach(e=>o.push(window.fetch(e).then(e=>[e.clone().text(),e.blob()]).then(e=>Promise.all(e).then(e=>{n.push({text:e[0],blob:e[1]})})))),Promise.all(o).then(()=>(n.forEach(t=>{c.push({then:r=>{t.blob.type.includes("text/css")?e(window,document,"style",t,r):e(window,document,"script",t,r)}})}),Promise.all(c)))}}();
</script>
    <script integrity="sha512-2XlvnxweZhaHgBdCoOK0PoCUWiSfKibb&#43;RCRZNgqLdvbnx0ZH67FDGKQqmpqCerjMJbZFv6fsXgbmJOOA9K&#43;qA==">/*!
 * Copyright (C) 2019  Josh Habdas <jhabdas@protonmail.com>
 *
 * This file is part of After Dark.
 *
 * After Dark is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * After Dark is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

fetchInject(["/js/lazysizes.min.js"]);
</script>
    


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=../js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  
  


    
    <link rel="canonical" href="#ZgotmplZ">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}html{font-size:14px}.standard{font-family:-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,Ubuntu,segoe ui,arial,sans-serif}.standard h1{font-size:2em;font-weight:700;margin:.67em 0}.standard h2{font-size:1.5em;font-weight:700;margin:.83em 0}.standard h3{font-size:1.17em;font-weight:700}.standard h3,.standard p{margin:1.75rem 0}.standard ol,.standard ul{display:block;list-style-type:disc;padding-left:20px;margin:1.75rem 0}.standard ol ul,.standard ul ul{margin:.75rem 0;list-style-type:square}.standard ol{list-style-type:decimal}.standard li{display:list-item;padding-left:0}.standard blockquote{margin:1.75rem 0;padding-left:10px;border-left:5px solid #f0f0f0}.standard pre{margin:1.75rem 0;white-space:pre}.standard hr{border:0;height:1px;display:block;background-color:#e2e2e2;margin:1.75rem 0}.dark-grey{background-color:#1d1d1d;color:#ccc}.dark-grey pre{background-color:#181818;padding:0;border:none}.dark-grey pre code{color:#00bcd4}.dark-grey h1 a,.dark-grey h2 a,.dark-grey h3 a,.dark-grey h4 a,.dark-grey h5 a{color:#ccc}.dark-grey code,.dark-grey strong{color:#fff}.dark-grey code{font-weight:100}.dark-grey table{color:#ccc}.dark-grey table td,.dark-grey table th{border-color:#444}.dark-grey table tbody td:first-child{color:#fff}.dark-grey .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark-grey .form-group.form-textarea label:after{background-color:#181818}.dark-grey .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark-grey .form-control:focus{border-color:#ccc;color:#ccc}.dark-grey textarea.form-control{color:#ccc}.dark-grey .card{border-color:rgba(95,95,95,.78)}.dark-grey .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark-grey .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark-grey .btn.btn-ghost.btn-default:focus,.dark-grey .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark-grey .btn.btn-ghost.btn-default:focus,.dark-grey .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark-grey .btn.btn-ghost.btn-primary:focus,.dark-grey .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark-grey .btn.btn-ghost.btn-success:focus,.dark-grey .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark-grey .btn.btn-ghost.btn-info:focus,.dark-grey .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark-grey .btn.btn-ghost.btn-error:focus,.dark-grey .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark-grey .btn.btn-ghost.btn-warning:focus,.dark-grey .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark-grey .avatarholder,.dark-grey .placeholder{background-color:transparent;border-color:#333}.dark-grey .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark-grey .menu .menu-item.active,.dark-grey .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 Josh Habdas <jhabdas@protonmail.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{scroll-behavior:smooth;--screen-size-small: 30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}/*!
 * Copyright (C) 2019  Josh Habdas <jhabdas@protonmail.com>
 *
 * This file is part of After Dark.
 *
 * After Dark is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * After Dark is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/*!
 * Copyright (C) 2019  Josh Habdas <jhabdas@protonmail.com>
 *
 * This file is part of After Dark.
 *
 * After Dark is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * After Dark is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

a[rel*="external"]::after {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
nav a.active {
  background-color: #ffffff;
  color: #ffffff;
}
a[itemprop="url"] {
  color: #ffffff;
}
a[itemprop="url"]:hover {
  color: #ffffff;
}
.muted, .help-block {
  opacity: 0;
}
.hack .muted,
.hack .help-block {
  color: #000000;
}
</style>
        


  
    <meta name="theme-color" content=#181818>
  


      
    
  


    
    
  </head>
  
  
  
  <body class="standard dark-grey main container">
    <header>
  


</header>
    <main>
  
  <style>
    xp_title 
    {
        float:left;
        font-size:20px;
        font-weight:bold;
    }

    xp_bar
    {
        font-size:20px;
        float:right;
        position:relative;
        left:-65%;
        display:inline-block
    }
    
    header_quote 
    {   
        text-align:center;
        position:relative;
        left:10vw;
        max-width:30vw;
        min-width:30vw;
        border-style:solid;
        border-color:grey;
        padding:12px;
    }+++
    
</style>
<head>
    <link rel="stylesheet" href="../config.css">
</head>
<div>
    <div id="link_bar">
        <a href="http://localhost:1313/welcome"><selected>[welcome]</selected></a> 
        <a href="http://localhost:1313/about">[about]</a>
        <a href="http://localhost:1313/professional/landing">[<strike>blog</strike>] </a>
        <a href="http://localhost:1313/contact">[contact]</a>
        <span style="float:right;">
            <a href="http://localhost:1313/rat_game/landing">[rat_game]</a>
        </span>
    </div>  
</div>
<hr style="border:1px solid #e92d7d"> </hr>
<p style="text-align:left;
          position:relative;
          max-width:30vw;
          margin-left:auto;
          margin-right:auto;
          border-style:solid;
          border-color:grey;
          padding:1vw;">
"My dream job: Someone hands me a drive with 2TB of data I've never seen before, gives me a single question and a few days to answer it. 
It's like playing detective except you have 10⁹ clues and more documents that would fit in this room."<br>
<span style="float:right">- me, every morning I wake up jobless including today</span>
<br>
</p>
<p>On this page I will talk about myself, what I do / did and what my professional qualifications are. References or certificates
of proficiency can be provided on request. Please navgiate to the appropriate section with the following table of contents:</p>
<ol>
<li><a href="#general-information"><strong>General Information</strong></a><br></li>
<li><a href="#education"><strong>Education</strong></a><br></li>
<li><a href="#programming-skills"><strong>Programming Skills</strong></a> <br>
3.1 <a href="#legend"><strong>Legend</strong></a> <br>
3.2 <a href="#programming-languages"><strong>Programming Languages</strong></a> <br>
3.3 <a href="#programming-related-things"><strong>Programming Related Things</strong></a> <br></li>
<li><a href="#natural-languages"><strong>Natural Languages</strong></a> <br></li>
<li><a href="#soft-skills-and-expectations"><strong>Soft Skills &amp; Expectation</strong></a> <br></li>
</ol>
<hr>
<h2 id="general-information">General Information</h2>
<ul>
<li><strong>Nationality</strong>: German, born in Berlin</li>
<li><strong>Age</strong>: 25</li>
<li><strong>Location</strong>: Berlin, Germany (available to move after September 2021)</li>
<li><strong>Professional Interested</strong>: Statistics, Bleeding Edge Performance Optimization, Data Visualization, Big Data Processing</li>
<li><strong>Personal Interested</strong>: Gaming, Watercolor and Ink Wash Painting, Felt Sculptures, keeping Pet Birds</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>Graduated Lilienthal Highschool, Berlin in 2011,</li>
<li><strong>2011 - 2012</strong> full-time student: 2 Semester of Bachelor of Pure Math at TU Berlin</li>
<li><strong>2013 - 2016</strong> full-time student: Switched to Bachelor Bioinformatics at FU Berlin<br>
2 months internship at a radiology praxis working with their picture database<br></li>
<li><strong>2017 - 2019</strong> Health-induced break from university, full-time lead developer for <a href="../rat_game/landing">rat_game</a>.</li>
<li><strong>2019 - 2020</strong> Health-issues resolved, full-time student again <br>
6 week internship at 
<a  target="_blank" rel="external noopener" href="https://github.com/seqan/seqan3">SeqAn3</a> that resulted in big collborative project for my thesis<br>
finished Bachelorthesis creating an optimized kmer-index for SeqAn3</li>
<li><strong>2020 - present</strong> only part-time lead developer and artist for <a href="../rat_game/landing">rat_game</a> due to insufficient funding</li>
</ul>
<hr>
<h1 id="programming-skills">Programming Skills</h1>
<h2 id="legend">Legend</h2>
<p>On this page my proficienency in a given language will be visually depicted on a scale from 0 to 10 with the aid of bar as such:</p>
<p><span style="font-size:20px">[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</span>   : Novice<br>
Syntax and paradigms as well as general features are known to me and I&rsquo;m able to understand
averagely complex code written by other people. I have setup this language on my computer before
and know how to compile or run programs. I have not worked with this language for longer than a few hours</p>
<p><span style="font-size:20px">[<span style="color:#F33C72">▮▮▮▮▮▯▯▯▯▯</span>]</span>    : Intermediate <br>
I know how to write complex programs in this application and how to interpret common compiler
errors. I know most notable features of the standard library and how to use them and I&rsquo;ve used common external modules
related to my field. I have worked with this language for multiple months</p>
<p><span style="font-size:20px">[<span style="color:#F33C72">▮▮▮▮▮▮▮▮▮▮</span>]</span>    : Expert <br>
: Expert
I know this language very well, I can write code fluently without looking things up. I have
experience with the inner workings of the language and am familiar with every standard library feature
and all of the obscure idiosyncracies. Similarly I have seen every compiler error there is
I am familiar with many 3rd party libraries related to my field. I have worked with this language for years.
<br><br></p>
<p>(Note that this is only a visual aid and as such there is no highly defined meaning to a score of for example 6/10 compared to 7/10.)</p>
<hr>
<h2 id="programming-languages">Programming Languages</h2>
<p>
<xp_title>C++</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▮▮▮▯</span>]</xp_bar><br>
Over 3 years of experience including 1.5 years of using it daily as a full-time job on a big multi-person project. 
It's my language of choice and I consider myself highly familiar with it, including things like compile-time execution, bleeding edge 
 performance optimization (which was the main focus of my thesis), meta template programming, and good-practice like const correctness at all times,
not yet rolled out C++20 features like ranges and concepts as well as many 3rd party libraries such as 

<a  target="_blank" rel="external noopener" href="www.boost.org">Boost</a>, 

<a  target="_blank" rel="external noopener" href="https://abseil.io/">Abseil</a>, 

<a  target="_blank" rel="external noopener" href="https://github.com/google/benchmark">Google Benchmark</a> & 

<a  target="_blank" rel="external noopener" href="https://github.com/google/googletest">Test</a> as well as 

<a  target="_blank" rel="external noopener" href="https://sol2.readthedocs.io/en/latest/">Lua-</a> and 

<a  target="_blank" rel="external noopener" href="https://github.com/zeux/pugixml">Xml Interfaces</a> and of course 
<a  target="_blank" rel="external noopener" href="https://github.com/seqan/seqan3">SeqAn3</a>
</p>
<p>
<xp_title>R</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▮▮▯▯</span>]</xp_bar><br>
Over 2 years of experience. My language of choice for data processing and visualization. I have taught statistics Lectures 
as a TA using R and I gave special crashcourses for students in this language. Every bigger project that requires graphing 
or dealing with data I would do almost exclusively in R and I am confident of my visualization skills and using

<a  target="_blank" rel="external noopener" href="https://ggplot2.tidyverse.org/">ggplot2</a> and 

<a  target="_blank" rel="external noopener" href="https://dplyr.tidyverse.org/">other tidyverse modules</a>
 to create expressive graphs, well substantiated results and neat and easy to read scripts to create them. 
</p>
<p>
<xp_title>Lua</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▯▯▯▯</span>]</xp_bar><br>
I choose Lua as a secondary support language for [rat_games](../rat_game/landing) C++ engine and have thus worked with it for 1.5a as part of
  my daily tasks. I consider it a decent data-representation language and the 
<a  target="_blank" rel="external noopener" href="https://sol2.readthedocs.io/en/latest/">interface between it and C&#43;&#43;</a> is stellar and allows me to seamlessly pass
complex object between each language. I know lua syntax and have used metatables or concurrent execution in the past, 
however I consider Lua a secondary language and wouldn't be confident creating a project that is solely done in lua quite yet.
</p>
<p>
<xp_title>Swift</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▯▯▯▯</span>]</xp_bar><br> 
<xp_title>Objective-C</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▯▯▯▯▯▯</span>]</xp_bar><br> 
During an internship scraping the server of a radiologists office I was tasked to exclusively develop for mac and as such
became familiar with both objective-c and it's de-facto replacement swift in a professional context. While I consider
myself capable of working on a large-scale objective-c project if I was to create my own from scratch I would vastly 
prefer swift which is one of my favorite languages but because of the non-portability I can rarely justify using it for
science-related applications.
</p>
<p>
<xp_title>Python</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▯▯▯▯▯</span>]</xp_bar><br> 
I mostly use python for (genomic-) text-processing as well as more complex single-run programs like scripts 
extracting values or anaylzing tables. I feel comfortable in python but do not consider myself fully able to match
the skill and pythonic-ness of professionals with years of experience. We used python a lot at uni and for my own projects I've
for example written a complex AI for [rat_game](../rat_game/landing) in python.
</p>
<p>
<xp_title>GLSL</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▯▯▯▯▯</span>]</xp_bar><br> 
While not very relevant in data science applications I have used GLSL in 2d environments to create complex shaders and
through the restrictions inherent to the language I feel that I now have a good grasp on paralel execution in distributed 
system as each OpenGL fragment is basically a little node running the same GLSL script as all the others just like in a distributed system.
I have some experience with the OpenGL system-interface functions but I consider myself only fully capable of employing it
in 2d-only applications.
<p>
<xp_title>Java</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▯▯▯▯▯▯</span>]</xp_bar><br> 
During lectures for my pure math degree we had to use java and I only ever used it in that context. If a task 
requires and object-oriented programming language I'd much rather use C++ but I know enough Java to understand code
written by others and to be able to modify / refactor it and to develop smaller modules for a bigger library. I'd just
prefer to do the same but in C++.
</p>
<p>
<xp_title>JS</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▯▯▯▯▯▯</span>]</xp_bar><br> 
I use javascript mostly to interfacing with data that happens to be provided in json and I like the language a lot. 
During website-related work I have dealt with it in a more encapsulated way and while I don't consider myself an 
expert out of all of the languages here I'm most motivated to learn more about JS.
</p>
<p>
<xp_title>Bash</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▯▯▯▯▯▯▯</span>]</xp_bar><br> 
I know enough bash to write stuff to get my programm running or stitch programs together to create a pipeline or do 
system-admin stuff but I don't think I'm able to create bigger bash-only projects without previous studying. 
I am confident though with using both MacOS and a Linux-distribution shell (in stark contrast to windows powershell 
which I prefer to... not deal with - ever).
</p>
<p>
<xp_title>MatLab</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
We used MatLab (or Octav) in almost every math-related lecture and I'm able to use it as a tool in that context, however I have not worked with it
in a professional context other than as a helper for doing complex operations. I know the syntax and many of the highly
useful features but if I want to do complex math I usually prefer to use R or Python modules
</p>
<p>
<xp_title>Go</xp_title><xp_bar>[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
<xp_title>Haskell</xp_title><xp_bar>[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
<xp_title>Perl</xp_title><xp_bar>[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
<xp_title>Ruby</xp_title><xp_bar>[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
Minimal experience but I have used these before and I wouldn not be starting at 0 learning any of these languages to use at full effect. 
I'm actually excited to learn more about go as the few hours I've played around with it show a lot of potential for me and I enjoy the design.
</p>
<h2 id="programming-related-things">Programming Related Things</h2>
<p>
<xp_title>Git</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▮▯▯▯</span>]</xp_bar><br> 
I've been using git for years and am comfortable with all the day-to-day stuff like pull requests and rebasing and 
properly formatting commit messages. I've worked in international multi-person projects all using the same github repo 
so I'm aware of all the features however I don't think I would be able to set such a big server up myself without 
previously studying how to do it properly. In summary: I can use what's already there really well but if I have to make
it be already there for others I'd rather someone more qualified do that.
</p>
<p>
<xp_title>CMake</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▯▯▯▯</span>]</xp_bar><br> 
I don't particularly enjoy cmake but have been using it for every C++ project after so far including for big libraries such as 
SeqAn3 so I'm confident I can spot whats causing cmake errors and setup a proper install script for my current project.
</p>
<p>
<xp_title>Latex</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▯▯▯▯</span>]</xp_bar><br> 
I've been turning in my homework or thesis' in latex since I started going to college so I am able to create well 
formatted and cohesive projects of arbitrary purposed requirement. I do often have to look up all the proper labels 
and codes though
</p>
<p>
<xp_title>HTML</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▯▯▯▯▯▯</span>]</xp_bar><br> 
<xp_title>CSS</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▯▯▯▯▯▯</span>]</xp_bar><br> 
I know enough to create this website by myself but I wouldn't consider myself a web-developer and would much rather
be applied to the back-end and under-the-hood stuff servers-side.
</p>
<p>
<xp_title>MySQL</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
We used MySQL all throughout our database lectures so I am familiar with it and know how to use it however I have not
yet worked on a big multi-person project with MySQL especially none where the database is cosntantly changing, in
bioinformatics they're often quite static but I realize that for commerce this is rarely the case.
</p>
<hr>
<h2 id="natural-languages">Natural Languages</h2>
<p>
<xp_title>German</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▮▮▮▮</span>]</xp_bar><br> 
I was born and educated in germany so I'm fluent both in conversational and academic tone in any subject
</p>
<p>
<xp_title>English</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▮▮▮▮▮▮</span>]</xp_bar><br> 
I had a lot of exposure to english friends and any professional or programming work including papers or reports will be written 
in english exclusively by me so I consider myself fluent and almost accent-free both conversationally and academically talking about any subject.
</p>
<p>
<xp_title>Japanese</xp_title><xp_bar>[<span style="color:#F33C72">▮▮▮▮▯▯▯▯▯▯</span>]</xp_bar><br> 
I've taken 2 years of weekly tutoring so I consider myself not a novice, I can hold conversations about simple topics 
but to translate more complex thigns especially written I will have to consult a dictionary.
</p>
<p>
<xp_title>Italian</xp_title><xp_bar>[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
<xp_title>French</xp_title><xp_bar>[<span style="color:#F33C72">▮▯▯▯▯▯▯▯▯▯</span>]</xp_bar><br> 
4 Semesters in Highschool twice-weekly. I don't think I would survive if I was thrown into italy/france but I do know the 
basics of grammar, pronounciation, etc. and I think with a few months of tutoring I could become versed enough 
to handle day-to-day workplace situations like meetings or emails.
</p>
<hr>
<h2 id="soft-skills-and-expectations">Soft-Skills and Expectations</h2>
<p>I consider myself team-oriented and am willing to delegate tasks or have tasks delegated to me if it&rsquo;s the better
option for the current project. My work tends to mean a lot to and I&rsquo;m proud to do the best I can on anything that I
enjoy doing which may sometimes backfire when a project fails because of reasons out of my control which may impact me emotionally.
I prefer working later and on a flexible time schedule even late at night if those hours are needed but I do not have a
problem with regular day-to-day work schedules. I don&rsquo;t have any personal or familial restraints until about the end of
2021 after which I&rsquo;m okay with moving to pretty much any city in the world if they job is worth it.</p>
<p>Hopefully this page has helped you get a clearer picture of me, if you intend to reach out to me feel free to navigate
to the <a href="../contact">contact</a> page and shoot me a message.</p>
<p>Thank you for reading!</p>
<hr>
<footer>
  <div markdown="1">
    <center>
    <p style="font-size:11px">
    &copy 2020 Clem Cords | all original images are subject to copyright and may not be shared without attribution <br>
    </center>
    </p>
  </div>
</footer>

</main>
    <footer>
  <small class="muted">
    

  </small>
</footer>
    
    
    
      
    
  </body>
</html>
