<style>
xspacer { padding-left: 1em; }
#link_bar a {
    padding-left:0em;
    padding-right:0.5em;
    padding-top:1em;
    padding-bottom:0.5em;
    font-weight:bold;
    font-size:20px;
    border: 0px transparent;
    text-align:center;
}
#link_bar a:link { color:#00f7c6;}
#link_bar a:visited { color:#00f7c6;}
#link_bar a:hover { color:#ffffff; background-color:transparent; }
#link_bar a:active { color:#ffffff; background-color:#00f7c6; }

selected {color:#ffffff;}


header {
    padding-left: 4em;
    margin-left: -4em;
    padding-right: 4em;
    margin-right: -4em;

    padding-top: 3em;
    margin-top: -3em;
    padding-bottom: 2em;
    margin-bottom: -3em;

    min-height: 10vh;

    background-color: #1d1d1d;
}

</style>
<header>
<div>
    <div id="link_bar">
        <a href="/">[welcome]</a>
        <a href="/about">[about]</a>
        <a href="/contact">[contact]</a>
        <span style="float:right;">
            <a href="/rat_game/landing">[rat_game]</a>
        </span>
    </div>
</div>
<hr style="border:1px solid #eb1c79"> </hr>
<img src="/feesh.png" alt="feesh" width="100vm" height="100vm" style="float:right; position:relative; top:-7em; left:-35%">

</header>