<!doctype html>
<html lang="en-US">
  <head>
    


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


    <meta name="generator" content="After Dark Hugo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rat_game landing | Homepage</title>
    <meta name="description" content=".collapsible { background-color: inherit; color: white; cursor: pointer; padding-left:1ch; width: 100%; border: none; text-align: left; outline: transparent; font-size: 15px; background-color:inherit; border-left: solid #e92d7d; border-width: 2px; /*border:solid #e92d7d;*/ } .active, .collapsible:hover { color:white; background-color:#e92d7d; border:solid #e92d7d; } .content { padding-top:2px; padding: 1em; display: none; overflow: hidden; background-color: inherit; border-left:solid #e92d7d; border-right:solid #e92d7d; border-bottom: solid #e92d7d; }  [welcome] [about] [blog] [contact] [rat_game]   Welcome to rat_game, a video game that may or may not involve a rat in some capacitiy.">
    <meta name="keywords" content="">
    
    
    
    
    <meta property="og:title" content="rat_game landing" />
<meta property="og:description" content=".collapsible { background-color: inherit; color: white; cursor: pointer; padding-left:1ch; width: 100%; border: none; text-align: left; outline: transparent; font-size: 15px; background-color:inherit; border-left: solid #e92d7d; border-width: 2px; /*border:solid #e92d7d;*/ } .active, .collapsible:hover { color:white; background-color:#e92d7d; border:solid #e92d7d; } .content { padding-top:2px; padding: 1em; display: none; overflow: hidden; background-color: inherit; border-left:solid #e92d7d; border-right:solid #e92d7d; border-bottom: solid #e92d7d; }  [welcome] [about] [blog] [contact] [rat_game]   Welcome to rat_game, a video game that may or may not involve a rat in some capacitiy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="localhost:1313/rat_game/landing/" />
<meta property="og:image" content="https://source.unsplash.com/collection/983219/2000x1322"/>


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://source.unsplash.com/collection/983219/2000x1322"/>

<meta name="twitter:title" content="rat_game landing"/>
<meta name="twitter:description" content=".collapsible { background-color: inherit; color: white; cursor: pointer; padding-left:1ch; width: 100%; border: none; text-align: left; outline: transparent; font-size: 15px; background-color:inherit; border-left: solid #e92d7d; border-width: 2px; /*border:solid #e92d7d;*/ } .active, .collapsible:hover { color:white; background-color:#e92d7d; border:solid #e92d7d; } .content { padding-top:2px; padding: 1em; display: none; overflow: hidden; background-color: inherit; border-left:solid #e92d7d; border-right:solid #e92d7d; border-bottom: solid #e92d7d; }  [welcome] [about] [blog] [contact] [rat_game]   Welcome to rat_game, a video game that may or may not involve a rat in some capacitiy."/>

    



  <meta property="og:image" content="https://source.unsplash.com/collection/983219/2000x1322">


    

    
    
  <meta name="referrer" content="same-origin">


    
    
    <script integrity="sha512-2t0yyNrUdtn9WGIoBVxq5vtoJQYfoDQDbqRPpOb75f1hiL39DGLdJKDrGP60fBhXfrFeKyVhzWJvHvLgln/ElA==">/*! Fetch Inject v2.0.4 | Copyright (C) Josh Habdas <jhabdas@protonmail.com> (https://habd.as) | @license Zlib */
var fetchInject=function(){"use strict";const e=function(e,t,r,n,o,c,i){c=t.createElement(r),i=t.getElementsByTagName(r)[0],c.appendChild(t.createTextNode(n.text)),c.onload=o(n),i?i.parentNode.insertBefore(c,i):t.head.appendChild(c)};return function(t,r){if(!arguments.length)return Promise.reject(new ReferenceError("Failed to execute 'fetchInject': 1 argument required but only 0 present."));if(arguments[0]&&arguments[0].constructor!==Array)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 1 must be of type 'Array'."));if(arguments[1]&&arguments[1].constructor!==Promise)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 2 must be of type 'Promise'."));const n=[],o=r?[].concat(r):[],c=[];return t.forEach(e=>o.push(window.fetch(e).then(e=>[e.clone().text(),e.blob()]).then(e=>Promise.all(e).then(e=>{n.push({text:e[0],blob:e[1]})})))),Promise.all(o).then(()=>(n.forEach(t=>{c.push({then:r=>{t.blob.type.includes("text/css")?e(window,document,"style",t,r):e(window,document,"script",t,r)}})}),Promise.all(c)))}}();
</script>
    <script integrity="sha512-2XlvnxweZhaHgBdCoOK0PoCUWiSfKibb&#43;RCRZNgqLdvbnx0ZH67FDGKQqmpqCerjMJbZFv6fsXgbmJOOA9K&#43;qA==">/*!
 * Copyright (C) 2019  Josh Habdas <jhabdas@protonmail.com>
 *
 * This file is part of After Dark.
 *
 * After Dark is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * After Dark is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

fetchInject(["/js/lazysizes.min.js"]);
</script>
    


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=../../js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  
  


    
    <link rel="canonical" href="#ZgotmplZ">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}html{font-size:14px}.standard{font-family:-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,Ubuntu,segoe ui,arial,sans-serif}.standard h1{font-size:2em;font-weight:700;margin:.67em 0}.standard h2{font-size:1.5em;font-weight:700;margin:.83em 0}.standard h3{font-size:1.17em;font-weight:700}.standard h3,.standard p{margin:1.75rem 0}.standard ol,.standard ul{display:block;list-style-type:disc;padding-left:20px;margin:1.75rem 0}.standard ol ul,.standard ul ul{margin:.75rem 0;list-style-type:square}.standard ol{list-style-type:decimal}.standard li{display:list-item;padding-left:0}.standard blockquote{margin:1.75rem 0;padding-left:10px;border-left:5px solid #f0f0f0}.standard pre{margin:1.75rem 0;white-space:pre}.standard hr{border:0;height:1px;display:block;background-color:#e2e2e2;margin:1.75rem 0}.dark-grey{background-color:#1d1d1d;color:#ccc}.dark-grey pre{background-color:#181818;padding:0;border:none}.dark-grey pre code{color:#00bcd4}.dark-grey h1 a,.dark-grey h2 a,.dark-grey h3 a,.dark-grey h4 a,.dark-grey h5 a{color:#ccc}.dark-grey code,.dark-grey strong{color:#fff}.dark-grey code{font-weight:100}.dark-grey table{color:#ccc}.dark-grey table td,.dark-grey table th{border-color:#444}.dark-grey table tbody td:first-child{color:#fff}.dark-grey .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark-grey .form-group.form-textarea label:after{background-color:#181818}.dark-grey .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark-grey .form-control:focus{border-color:#ccc;color:#ccc}.dark-grey textarea.form-control{color:#ccc}.dark-grey .card{border-color:rgba(95,95,95,.78)}.dark-grey .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark-grey .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark-grey .btn.btn-ghost.btn-default:focus,.dark-grey .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark-grey .btn.btn-ghost.btn-default:focus,.dark-grey .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark-grey .btn.btn-ghost.btn-primary:focus,.dark-grey .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark-grey .btn.btn-ghost.btn-success:focus,.dark-grey .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark-grey .btn.btn-ghost.btn-info:focus,.dark-grey .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark-grey .btn.btn-ghost.btn-error:focus,.dark-grey .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark-grey .btn.btn-ghost.btn-warning:focus,.dark-grey .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark-grey .avatarholder,.dark-grey .placeholder{background-color:transparent;border-color:#333}.dark-grey .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark-grey .menu .menu-item.active,.dark-grey .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 Josh Habdas <jhabdas@protonmail.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{scroll-behavior:smooth;--screen-size-small: 30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}/*!
 * Copyright (C) 2019  Josh Habdas <jhabdas@protonmail.com>
 *
 * This file is part of After Dark.
 *
 * After Dark is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * After Dark is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/*!
 * Copyright (C) 2019  Josh Habdas <jhabdas@protonmail.com>
 *
 * This file is part of After Dark.
 *
 * After Dark is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * After Dark is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

a[rel*="external"]::after {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
nav a.active {
  background-color: #ffffff;
  color: #ffffff;
}
a[itemprop="url"] {
  color: #ffffff;
}
a[itemprop="url"]:hover {
  color: #ffffff;
}
.muted, .help-block {
  opacity: 0;
}
.hack .muted,
.hack .help-block {
  color: #000000;
}
</style>
        


  
    <meta name="theme-color" content=#181818>
  


      
    
  


    
    
  </head>
  
  
  
  <body class="standard dark-grey main container">
    <header>
  


</header>
    <main>
  
  <head>
    <link rel="stylesheet" href="../../config/new_style.css">
</head>
<style>

.collapsible {
  background-color: inherit;
  color: white;
  cursor: pointer;
  padding-left:1ch;
  width: 100%;
  border: none;
  text-align: left;
  outline: transparent;
  font-size: 15px;
  background-color:inherit;
  border-left: solid #e92d7d;
  border-width: 2px;
  /*border:solid #e92d7d;*/
}

.active, .collapsible:hover {
    color:white;
    background-color:#e92d7d;
    border:solid #e92d7d;
}

.content {
  padding-top:2px;
  padding: 1em;
  display: none;
  overflow: hidden;
  background-color: inherit;
  border-left:solid #e92d7d;
  border-right:solid #e92d7d;
  border-bottom: solid #e92d7d;
}
</style>
<div id="link_bar">
    <a href="http://localhost:1313/welcome">[welcome]</a> 
    <a href="http://localhost:1313/about">[about]</a>
    <a href="http://localhost:1313/professional/landing"><strike>[blog]</strike></a>
    <a href="http://localhost:1313/contact">[contact]</a>
    <a href="http://localhost:1313/rat_game/landing"><selected>[rat_game]</selected></a>
</div>
<hr style="border:1px solid #e92d7d"> </hr>
<h3 id="welcome-to-rat_game-a-video-game-that-may-or-may-not-involve-a-rat-in-some-capacitiy">Welcome to rat_game, a video game that may or may not involve a rat in some capacitiy.</h3>
<p>This page acts as a repository
and index of all rat_game related content. Currently I&rsquo;m lead artist and developer for rat_game (after funding cuts forced
me to put my editor, animator and music licensees on hold). Nontheless I will work tirelessly until my vision is complete
even if it takes years and I&rsquo;m homeless afterwards I can at least say I tried my best.</p>
<p>Please navigate to the appropriate sections with the table of contents below <img src="../../ressources/rat_icon_with_bg.png" alt="rat_game icon" width="200vm" height="200vm" style="float:right; position:relative; top:-1.5em"></p>
<p><a href="#faq"><strong>Frequently Asked Questions</strong></a></p>
<h2 id="faq">FAQ</h2>
<body>
<p>Here are some frequently asked questions: </p>
<button type="button" class="collapsible"> <h4>> What is rat_game?</h4></button>
<div class="content">
  <p>
    rat_game is a turn-based jRPG indie game where you control up to 4 characters to explore the world and
    fight others in a pokemon-like 4vN battle system. <br>
    Heavy Inspiration was taken from: Super Mario RPG, Mother 3, Competitive irl Pokèmon Tournaments, my fucked up childhood and definitely not Undertale 
  </p>
</div> <br>
<button type="button" class="collapsible"><h4>> What is rat_games story about?</h4></button>
<div class="content">
<p>Here's the elevator pitch: "rat_game is a game in a world where a hivemind has taken over every human being. Some humans 
  are immune due to a specific gene and as such the hivemind has been hunting and exterminating them viciously. 6 Months into 
  the end-times you wake up into a world that has been terraformed and heavily altered because now all humans work in perfect 
  unison, nobody is hungry anymore and medicine and science have been doing leaps at light speed. During the plot various
  events guide you onto the path of finding the "source" of the hivemind and to defeat them to SAVE the entire w-" 
  I fucking hate elevator pitchs. Here's what rat_game is actually about: everytime a human is about to be taken over from 
  their perspective reality warps into a kind of dream reality. If they die in that reality they brain is surrendered to the 
  hivemind. While what's said above is what technically happens it's purpose is as a framing device for surreal dream sequences,
  half-reality half-memories as dreams are they mix and match almost at random element from the games reality, the games surreality and 
  my (the authors) actual reality. Through these sequences I intend to deal with things from my characters' life and also my own life
  in a metaphorical almost therapeuthic way. Because your actions in the "dreamworld" still matter they still have influence to the literal plot
  but the point of rat_game is not to save the world and win the game, it's intended as a framing device for playable 
  metaphors and allegories of things that are very private and very important to me and to the characters. Hopefully that didn't sound too pretentious 
  because you can also just ignore all that and play the game ingoring the scenery and just enjoying it mechanically fighting cool bosses. 
  That style of play is not an afterthought.</p>
</div> <br>
<button type="button" class="collapsible"><h4>> What is rat_games gameplay like?</h4></button>
<div class="content">
    <p>
        I think "turn-based jRPG" battle system get a bad wrap. I'm the first to say all the criticism are valid,
        you only press A and most games don't do anything with it. That's why I came from the complete other perspective:
        let's find the most complex and engaging turn-based battle system there is and distill that to it's purest most enjoyable
        single player form. For me this was Pokémon competitive battles. If you don't know people play Pokémon 2v2 in irl tournaments 
        and they can win huge prizes, there's world cups and they fly all over the globe etc. This format "VGC" is completely different
        from regular pokemon, the strategies are vibrantly diverse and all the bs bad pokemon and underwhelming effects are discarded
        for the sake of being viable. I want my game to have that type of pool of enemies / abilities as the baseline. There is 
        no fire move that will be useless in 8h because you got the same firemove but this time it does more damage. There is 
        only 1 fire move and you should use it in combination with others if you need them. Apart from eliminating redundancy 
        I also intend to eliminate randomness. I have an entire essay on this on my tumblr but for me, every action that impacts the 
        player negatively has to be the result of a deterministic process. No random crits that kill you, no 10% freeze chance and if 
        they get it you loose, etc.. The third point is strategy and build variety. In rat_game there's 4 (or maybe more?) characters you can 
        play. Each have a few inherent abilities and stats but you can equip at least 10 different abilities to each character. All ablities
        can be equipped to all characters but you only have 1 of each. Abilties in rat_game have complex combos and interactions and
        without going too much into detail the point is to create a system that's easy to read, has a low amount of moving parts
        but is so complex and mentally taxing that that outweights the "no-fun-factor" of just having to press A through a menu
        instead of pointing the mouse on the terrorist and clicking. Here are some posts in which I explain this in more detail:
        TODO
    </p>
</div><br>
<button type="button" class="collapsible"><h4>> Who made it? How long has it been in development?</h4></button>
<div class="content">
<p>rat_game was conceived by me, maybe 6 years ago. Over about 3 years I just kinda thought about it and it collected more and 
more good ideas like a katamari to the point that 2.5a ago I started tinkering on the engine while in university. Then I happend
to fall ill to the point where getting grades wasn't really possible so I took some time off to get better and because 
I couldn't really do much else I went all in on rat_game. So far I've spend about 1800h of programming excluding art and ressources, 
I have an animator, an editor and a musician ready to work for me and the script (the equivalent of a movie script but for games) is 
100% done in my head and about 60% of that is on paper already. While this all sounds amazing funding ran out november of 2020, 
I can't currently keep anyone employed and I'm working part time on my stuff in my free time. Hopefully I either get some new funding
or I'll get a good job and save up so I can take another 2 years of full-time and finish this.</p>
</div> <br>
<button type="button" class="collapsible"><h4>> Why is it called that?</h4></button>
<div class="content">
  <p>It's a working title but, the problem with video game titles are that: a) they need to be unique and easily googlable. 
  b) they need to be memorable and c) I need to feel l ike it represents my game well enough. Getting all of these 3 is hard, 
  Ideally you'll get a data void which means there are no other results if you google that term but then you end up with titles
  like "Zarashala: Reckoning of the Mgeth'tir" where it's not even real worlds anymore. Idk, I'll probably change it before the 
   demo releaeses but maybe I'm not able to and I'll be the next "untitlted <strike>goose</strike> rat game"</p>
</div> <br>
<button type="button" class="collapsible"><h4>> When will it release?</h4></button>
<div class="content">
<p>As discussed in the question above this one there is currently no way to finish it. I simply don't have enough money. 
My hopefully realistic plan is to work on everything in my free time to the point where the engine is done and I have a day-job, then 
during my free-time I can create all the assest and drawing and writing which isn't as taxing as proramming and after a year or so I hopefully
have a demo I can show people. If the demo is done my hope is that I can proof to people that I'm serious about this and that I can do it
and that it will also be good so at that point when</p>
</div> <br>
<button type="button" class="collapsible"><h4>> Can I participate?</h4></button>
<div class="content">
  <p>Yes! If you want to and also if I can use your work. Even in these early stages I have had people reach out to me and I always say that
  if I see a good idea I will take that and use it (properly crediting you of course) but don't expect to draw something for me and for me to put it in the game unaltered, it's
  important to me that the art direction is handtuned to perfection. You can also join the official rat_game discord here: TODO or you can reach out to me personally 
  on twitter here: TODO. Even if I don't want your work it's always nice to know that someones else cares and I will never reject sincere excitement.</p>
</div> <br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
<hr>
<footer>
  <div markdown="1">
    <center>
    <p style="font-size:11px">
    &copy 2020 Clem Cords | all original images are subject to copyright and may not be shared without attribution <br>
    </center>
    </p>
  </div>
</footer>

</main>
    <footer>
  <small class="muted">
    

  </small>
</footer>
    
    
    
      
    
  </body>
</html>
